name.notNull = Không được để trống tên bài hát
name.specialCharacter = Không được sử dụng các kí tự đặc biệt
name.length  =  Tên bài khác không được quá 800 kí tự
singer.notNull = Không được để trống tên ca sĩ thể hiện
singer.specialCharacter = Không được sử dụng các kí tự đặc biệt
singer.length = Tên ca sĩ thể hiện không thể vượt 300 kí tự
kindOfMusic.notNull = Không được để trống thể loại nhạc
kindOfMusic.specialCharacter = Không được sử dụng các kí tự đặc biệt
kindOfMusic.length = Thể loại nhạc thể hiện không thể vượt 1000 kí tự