name.blank = Không được để trống trường tên
notBlank = Không được để trống
priceNull = Không được để trống trường giá
priceNaN = Không được nhập chữ vào trường này
pricePositive = Giá sản phẩm không đúng định dạng, phải là một số dương