spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam_module_4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=03121994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

