firstName.notBlank = * Không được để trống trường Họ
firstName.length = * Họ phải đạt 5 kí tự chữ, tối đa 45 kí tự chữ

lastName.notBlank = * Không được để trống trường Tên
lastName.length = * Tên phải đạt 5 kí tự chữ , tối đa 45 kí tự chữ

age.check = * Chưa đủ 18 tuổi

email.check = * Không đúng định dạng Email

phone.check = * Số điện thoại phải đúng định dạng 10 số

age.checkNull = * Tuổi không được null